{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbcon": "Server=DESKTOP-515A78C\\SQLEXPRESS;Database=Task;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
